# Programming-Project-1

./: README.md
Backend/Game Buddy Finder/Game Buddy Finder/: Game Buddy Finder.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/Game Buddy Finder/Game Buddy Finder/Attributes/: UsernameAttribute.cs
Backend/Game Buddy Finder/Game Buddy Finder/Controllers/: ClanController.cs  FriendController.cs  FriendRequestController.cs  InterestController.cs  LoginAttemptController.cs  MessageController.cs  PostController.cs  ProfileController.cs  TestController.cs  UserController.cs
Backend/Game Buddy Finder/Game Buddy Finder/Data/: GbfContext.cs  SeedData.cs
Backend/Game Buddy Finder/Game Buddy Finder/Hubs/: ChatHub.cs
Backend/Game Buddy Finder/Game Buddy Finder/Migrations/: 20200803092815_InitialCreate.Designer.cs  20200803092815_InitialCreate.cs  20200803111438_UserTest.Designer.cs  20200804075031_ModelUpdate.cs  20200813085237_Initial.Designer.cs  20200813085237_Initial.cs  20200818041640_Initial.Designer.cs  20200818041640_Initial.cs  20200819033341_InitialCreate.Designer.cs  20200824004320_InitialCreate.Designer.cs  20200824004320_InitialCreate.cs  20200824054018_InitialCreate.Designer.cs  20200824061758_InitialCreate.Designer.cs  20200824061758_InitialCreate.cs  20200825043146_InitialCreate.Designer.cs  20200825051947_InitialCreate.Designer.cs  20200901021345_InitialCreate.Designer.cs  20200901021345_InitialCreate.cs  20200901042610_InitialCreate.Designer.cs  20200901042610_InitialCreate.cs  20200907230916_InitialCreate.Designer.cs  20200907230916_InitialCreate.cs  20200907231833_InitialCreate.Designer.cs  20200908050359_InitialCreate.Designer.cs  20200908050359_InitialCreate.cs  20200909034042_Interests1.Designer.cs  20200909034042_Interests1.cs  20200913021853_ClanUpdate.Designer.cs  20200913021853_ClanUpdate.cs  20200916041417_InitialCreate.Designer.cs  20200916042858_InitialCreate.Designer.cs  20200916042858_InitialCreate.cs  20200923011253_PostUpdate.Designer.cs  20200923011253_PostUpdate.cs  20200923013607_CommentUpdate.Designer.cs  20200923013607_CommentUpdate.cs  20200924011116_userUpdate.Designer.cs  20200924011116_userUpdate.cs  20201006034758_UserUpdate2.Designer.cs  20201006034758_UserUpdate2.cs  (+3 more)
Backend/Game Buddy Finder/Game Buddy Finder/Models/: Clan.cs  ClanMembership.cs  Comment.cs  Friend.cs  FriendRequest.cs  Interest.cs  LoginAttempt.cs  Message.cs  Post.cs  Profile.cs  User.cs
Backend/Game Buddy Finder/Game Buddy Finder/Properties/: launchSettings.json
Backend/Game Buddy Finder/Game Buddy Finder/Tests/: UserTests.cs
Backend/Game Buddy Finder/Game Buddy Finder/ViewModels/: RegisterModel.cs
(+163 files in other folders)
